[de_DE]

label_yes = "Ja"
label_no = "Nein"
headerTitle = "<strong>Test-System erstellen</strong> - bitte wählen Sie den gewünschten Modus"
duplicateSuccess = "Ihr System [%s] konnte erfolgreich für die Test-Kopie eingerichtet werden."
deleteSystemSuccess = "Das Testsystem [%s] konnte erfolgreich für die Löschung vorbereitet werden."
createButton = "Stadard</h1>(Empfohlen)<h1>"
createDisabled = "Anfrage wird bearbeitet"
next = "Weiter..."
back = "Zurück"
showOptions = "Experten Modus"
options = "Optionen"
shopowner = "Shop-Owner (Shopbetreiber E-Mail)"
generel = "Allgemein"
name = "Name"
type = "Typ"
typeLocal = "Lokal"
typeAmazon = "Amazon EC2"
preventmail = "Email Versand unterbinden"
mailprevented = "Email Versand unterbunden"
skipmedia = "Medienordner nicht kopieren"
mediacopied = "Medienordner kopiert"
servicemode = "Wartungsmodus aktivieren"
servicemodeactiveted = "Wartungsmodus aktiviert"
editmode = "Bearbeitungsmodus aktivieren"
editmodeactiveted = "Bearbeitungsmodus aktiviert"
preventgoogleindex = "Google Indexierung abschalten"
googleindexprevented = "Google Indexierung abschaltet"
database = "Datenbank"
dbremote = "Cloud-Datenbank"
dbremoteinfo = "Wir erstellen für Sie eine Datenbank in der Cloud. Dieser Service ist für Sie kostenlos. ACHTUNG! Diese Datenbank wird nach 30 Tagen automatisch gelöscht."
dbhost = "Datenbank-Host"
dbuser = "Datenbank-Benutzername"
dbpass = "Datenbank-Passwort"
dbname = "Datenbank-Name"
dboverwrite = "Datenbank überschreiben"
security = "Sicherheit"
htpasswd = "Zugang zum Testsystem schützen (.htpasswd)"
htpasswdusername = "Zugang zum Testsystem (Benutzername)"
htpasswdpassword = "Zugang zum Testsystem (Passwort)"
summery = "Zusammenfassung"
sendsummery = "Zusammenfassung als Email an Shopbetreiber senden"
autofirecronjob = "Erstellung des Testsystems starten"
guest_system_error = "Sie befinden sich in einem Testsystem. Weitere Testsysteme können Sie nur aus einem Host-System erstellen."
local_saved_mails = "Lokal gespeicherte Emails"
createDate = "Erstellungsdatum"
state = "Status"
pathsUrls = "Pfade / URLs"
path = "Pfad"
url = "Shop"
backendurl = "Backend"
settings = "Einstellungen"
startsettings = "Einstellungen (Nachträgliche Änderungen ausgenommen)"
htPasswordSecure = "Zugangspasswort/-Benutzername zum Testsystem erstellt"
delete = "Testsystem entfernen"
duplicateMedia = "Medien ins Testsystem übertragen"
existingSystems = "Bereits erstellte Testsysteme"
systemsItendical = "Die Daten im Test- und Hostsystem sind identisch"
dbChanges = "Änderungen aus der Testsystem-Datenbank"
folderChanges = "Datei-Änderungen aus dem Testsystem"
compareTitle = "Test-System mit Original-System vergleichen"
compareArticle = "Artikel"
compareEmotion = "Einkaufswelten"
compareTheme = "Theme"
compareSnippets = "Textbausteine"
comparePlugin = "Plugins"
commitToLive = "Änderungen ins Host-System übernehmen"
commitSuccess = "Änderungen erfolgreich ins Host-System übernommen"
startDuplicate = "Duplizieren des Systems starten"
mailFrom = "Von"
mailTo = "An"
mailSubject = "Betreff"
mailBody = "Inhalt"
hidden = ""
allow_send_mail = "Email-Versand aktivieren?"

;EXCEPTION
;Common
destinationPathNotCreated = "Der Pfad [%s] konnte nicht erstellt werden. Überprüfen Sie die Berechtigungen"
unableToConnect = "Es konnte keine Datenbankverbindung hergestellt werden."
fileNotFoundOrCreated = "Die Datei %s konnte nicht bearbeitet oder erstellt werden. Überprüfen Sie bitte Ihre Rechte."
pathCanNotCreate = "Der Pfad %s konnte nicht erstellt werden. Überprüfen Sie bitte Ihre Rechte."
pathCanNotFind = "Der Pfad [%s] kann nicht gefunden werden."
tooManyProcesses = "Es läuft bereits die maximale Anzahl von Prozessen. Bitte warten Sie, bis ein Prozess beendet ist."
invalidName = "Der Name ist ungültig. Bitte beginnen Sie den Namen mit einem Buchstaben und verwenden Sie nur große und kleine Buchstaben, Zahlen und die Zeichen '-', '_'. "
blackListedName = "Dieser Name kann leider nicht verwendet werden. Bitte wählen Sie einen anderen Namen."
nameAlreadyInUse = "Dieser Name wird bereits verwendet. Bitte wählen Sie einen anderen Namen."
pathExists = "Der Pfad [%s] existiert bereits. Bitte wählen Sie ein anderen Pfad."
pathNotWritable = "Der Pfad [%s] kann nicht erstellt werden. Stellen Sie sicher, dass alle benötigten Rechte vorhanden sind. \nDas Root-Verzeichnis muss vom Apache-User überschreibbar sein. Ansonsten können die entsprechenden Verzeichnisse nicht angelegt werden. Bitte setzen Sie sich mit Ihrem System-Administrator in Verbindung."
pathNotFound = "Der Pfad [%s] konnte nicht gefunden werden."
systemNotFound = "Das System wurde nicht gefunden."
systemNotDeletable = "Das System wird bereits bearbeitet. Löschen ist aktuell nicht möglich."
canNoWriteConfigPhp = "Es konnte leider die 'config.php' nicht angepasst werden."
invalidEMailAddress = "Die eingegebene Email-Adresse ist nicht gültig."
missingParameter = "Parameter nicht vollständig"
missingToken = "Es wurde kein Token gefunden. Bitte setzen Sie sich mit uns in Verbindung"
unableToRegisterToApi = "Sie konnten sich nicht beim API-Server registrieren. Bitte setzen Sie sich mit uns in Verbindung"
maxFileSize = "Die Datei ist zu groß, um sie zu vergleichen."

;DB
unableToConnectToAmazonRds = "Wir konnten leider keine Verbindung zum Datenbank-Server herstellen. Bitte versuchen Sie es später noch einmal."
unableToCreateDatabase = "Es konnte leider keine Datenbank mit dem Namen %s erstellt werden. Bitte versuchen Sie es mit einem anderen Namen."
identicalDB = "Die angegebenen Datenbanken sind identisch."
missingDBGrants = "Der angegebene Datenbank-User hat keine ausreichenden Berechtigungen."
dbAlreadyExists = "Die Datenbank besteht bereits und es befinden sich Daten in dieser Datenbank. Bitte stellen Sie sicher, dass die Ziel-Datenbank leer ist."
missingDBGrantsCreate = "Der angegebene Datenbank-User hat keine ausreichenden Berechtigungen, um eine Datenbank zu erstellen."


;CONSTS
;States

;Create
ready = "Bereit"
ready_percent = "100"

waiting = "Warten"
waiting_percent = "10"

waiting_media_folder = "Warten"
waiting_media_folder_percent = "10"

creating_host_db_entry = "Erstelle Datenbankeintrag"
creating_host_db_entry_percent = "20"

create_guest_db = "Kopiere Datenbank ins Testsystem"
create_guest_db_percent = "30"

create_guest_codebase = "Kopiere Shopdaten ins Testsystem"
create_guest_codebase_percent = "50"

create_guest_media_folder = "Kopiere Medien ins Testsystem"
create_guest_media_folder_percent = "70"

setting_up_guest_shop = "Passe Testsystem an"
setting_up_guest_shop_percent = "90"

setting_up_guest_htaccess_htpasswd = "Erstelle Passwortabfrage (.htpasswd)"
setting_up_guest_htaccess_htpasswd_percent = "92"

setting_up_guest_mailing = "Passe Testsystem an für Mail-Versand-Unterbindung"
setting_up_guest_mailing_percent = "94"

;Delete
deleting_waiting = "Warten"
deleting_waiting_percent = "10"

deleting_guest_db = "Lösche Testsystem-Datenbank"
deleting_guest_db_percent = "30"

deleting_guest_codebase = "Lösche Testsystem-Shopdaten"
deleting_guest_codebase_percent = "60"

deleting_host_db_entry = "Entferne Testsystem"
deleting_host_db_entry_percent = "90"

;Type
local = "Lokal"
remote = "Remote"