[de_DE]
duplicateSuccess = "Ihr System [%s] konnte erfolgreich eingerichtet werden."
deleteSystemSuccess = "Das System [%s] konnte erfolgreich gelöscht werden."
create = "System erstellen"
createDisabled = "Anfrage wird bearbeitet"
showOptions = "Einstellungen anzeigen"
options = "Optionen"
shopowner = "Shop-Owner (Shopbetreiber E-Mail)"
generel = Allgemein
name = "Name"
type = "Typ"
typeLocal = "Lokal"
typeAmazon = "Amazon EC2"
preventmail = "Email Versand unterbinden"
skipmedia = "Medienordner nicht kopieren"
database = "Datenbank"
dbremote = "Cloud Datenbank"
dbremoteinfo = "Wir erstellen für Sie eine Datenbank in der Cloud. Dieser Service ist für Sie kostenlos. \n\nACHTUNG! Diese Datenbank wird nach 30 Tage automatisch gelöscht."
dbhost = "Datenbank Host"
dbuser = "Datenbank Benutzername"
dbpass = "Datenbank Passwort"
dbname = "Datenbank Name"
dboverwrite = "Datenbank Überschreiben"
security = "Sicherheit"
htpasswd = ".htpasswd erstelllen"
htpasswdusername = ".htpasswd Benutzername"
htpasswdpassword = ".htpasswd Passwort"
guest_system_error = "Sie befinden sich bereits in einem Gast-System. Um weitere Systeme zu erstellen müssen Sie dieses im Host-System machen."
createDate = "Erstellungsdatum"
state = "Status"
pathsUrls = "Pfade / URLs"
path = "Pfad"
url = "URL"
settings = "Einstellungen"
htPasswordSecure = ".htpasswd erstellt"
delete = "System entfernen"
existingSystems = "Bereits erstellte Systeme"
systemsItendical = "Die Daten sind identisch"
compareArticle = "Artikel vergleichen"
compareEmotion = "Einkaufswelten vergleichen"
commitToLive = "Änderungen in den Hauptshop übertragen."
commitSuccess = "Änderungen erfolgreich übertragen."

;EXCEPTION
;Common
destinationPathNotCreated = "Der Pfad [%s] konnte nicht erstellt werden. Überprüfen Sie die Berechtigungen"
unableToConnect = "Es konnte keine Datenbank verbindung hergestellt werden."
unableToCreateDatabase = "Es konnte die Datenbank [%s] nicht erstellt werden."
fileNotFoundOrCreated = "Die Datei %s konnte nicht bearbeitet oder erstellt werden. Überprüfen Sie bitte Ihre Rechte."
pathCanNotCreate = "Der Pfad %s konnte nicht erstellt werden. Überprüfen Sie bitte Ihre Rechte."
tooManyProcesses = "Es laufen bereits die maximale Anzahl der Prozesse. Bitte warten Sie bis mind. einer fertig ist."
invalidName = "Dieser Name ist invalide, bitte starten Sie Ihren Namen mit einem Buchstaben und verwenden nur große und kleine Buchstaben, Zahlen und die Zeichen '-', '_'. "
blackListedName = "Dieser Name kann leider nicht verwendet werden. Bitte verwendet Sie einen anderen."
nameAlreadyInUse = "Dieser Name wird bereits verwendet. Bitte wählen Sie einen anderen."
pathExists = "Der Pfad [%s] existiert bereits. Bitte wählen Sie ein anderen Systemnamen"
pathNotWritable = "Der Pfad [%s] kann nicht erstellt werden. Stellen Sie sicher das alle benötigten Rechte vorhanden sind."
systemNotFound = "Dieses System wurde nicht gefunden."
systemNotDeletable = "Dieses System wird bereits bearbeitet. Löschen ist aktuell nicht möglich."
canNoWriteConfigPhp = "Es konnte leider die 'config.php' nicht angepasst werden."
invalidEMailAddress = "Ihre eingegebene Emailaddresse ist nicht konform."
missingParameter = "Parameter nicht vollständig"

;DB
unableToConnectToAmazonRds = "Es konnte leider keine Verbindung zum Datenbank Server herstellen. Bitte versuchen Sie es später nochmals";
unableToCreateDatabase = "Es konnte leider keine Datenbank erstellt werden mit dem Namen %s. Bitte versuchen Sie es mit einem anderen Namen"
identicalDB = "Der angegebene Datenbanken sind identisch."
missingDBGrants = "Der angegebene Datenbank User hat keine ausreichenden Berechtigung."
dbAlreadyExists = "Datenbank besteht bereits und es befinden sich Daten in dieser Datenbank. Bitte stellen Sie sicher dass die Datenbank leer ist."
missingDBGrantsCreate = "Der angegebene Datenbank User hat keine ausreichenden Berechtigung um eine Datenbank zu erstellen."


;CONSTS
;States
ready = "Bereit"
waiting = "Warten";
creating_host_db_entry = "Erstelle Datenbankeintrag"
create_guest_db = "Kopiere Datenbank ins Gast-System"
create_guest_codebase = "Kopiere Shopdaten ins Gast-System"
setting_up_host_shop = "Passe Host-System an"
setting_up_guest_htaccess_htpasswd = "Erstelle .htpasswd Passwortabfrage"
setting_up_guest_mailing = "Passe Gast-System an für Mail-Versand-Unterbindung"
deleting_guest_db = "Lösche Gast-System Datenbank"
deleting_guest_codebase = "Lösche Gast-System Shopdaten"
deleting_host_db_entry = "Entferne Gast-System"

;Type
local = "Lokal"
remote = "Remote"